#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("frame_rate",    double_t, 2, "Imager frame rate", 30, 1, 500)
gen.add("exposure_time", double_t, 4, "Exposure in seconds", 0.01, 0.00001, 0.01)
gen.add("cam_0_enable",  bool_t,  8, "enable camera 0", True)
gen.add("cam_1_enable",  bool_t,  8, "enable camera 1", True)
exit(gen.generate("ovc", "ovc_node", "ovc"))
